org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

projectVersion=0.1.1-SNAPSHOT
projectGroup = net.stepniak

aspectjVersion = 1.7.4

c3p0Version =  0.9.1.2
mysqlConnectorVersion = 5.1.27
postgresqlConnectorVersion = 9.1-901.jdbc4
hibernateOrmVersion = 4.2.8.Final
hibernateValidatorVersion = 5.0.2.Final
hibernateJpaVersion = 1.0.1.Final

commonsLangVersion = 2.6
pojobuilderVersion= 2.4.0

jacksonJaxrsVersion= 2.3.0
jerseyVersion = 2.5.1

swaggerJersey2JaxrsVersion= 1.3.1
logbackVersion= 1.0.13

jodaTimeHibernateVersion = 1.3
jodaTimeVersion = 2.3

springVersion = 4.0.0.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springDataJpaVersion = 1.4.3.RELEASE
springHateoasVersion = 0.7.0.RELEASE

#cglibVersion = 3.0

slf4jVersion = 1.7.5
log4jVersion = 1.2.17

javaxServletApiVersion = 3.1.0

#Testing
mockitoVersion = 1.9.5
junitVersion = 4.11
assertjVersion = 1.5.0

qrgenVersion = 1.3
hessianVersion = 4.0.33

guavaVersion = 15.0