org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

projectVersion=1.0.0-SNAPSHOT
projectGroup = com.example

aspectjVersion = 1.7.4

c3p0Version =  0.9.1.2
mysqlConnectorVersion = 5.1.29
postgresqlConnectorVersion = 9.3-1101-jdbc4
hibernateOrmVersion = 4.3.4.Final
hibernateValidatorVersion = 5.1.0.Final
hibernateJpaVersion = 1.0.0.Final

commonsLangVersion = 2.6
pojobuilderVersion= 2.4.1

jacksonJaxrsVersion= 2.3.2
jerseyVersion = 2.6

swaggerJersey2JaxrsVersion= 1.3.2

jodaTimeHibernateVersion = 1.3
jodaTimeVersion = 2.3

##Spring
springVersion = 4.0.2.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springDataJpaVersion = 1.5.0.RELEASE
springHateoasVersion = 0.9.0.RELEASE

#cglibVersion = 3.1

##Logger
logbackVersion= 1.1.1
slf4jVersion = 1.7.6
log4jVersion = 1.2.17

javaxServletApiVersion = 3.1.0

##Testing
mockitoVersion = 1.9.5
junitVersion = 4.11
assertjVersion = 1.5.0

qrgenVersion = 1.3
hessianVersion = 4.0.33

guavaVersion = 16.0.1
